# NuclearCodeSeeker

./: NuclearCodeSeeker.sln  README.md
NuclearCodeSeeker/: Main.Designer.cs  Main.cs  Main.resx  NuclearCodeSeeker.csproj  Program.cs  Tipos.cs  Utils.cs  tests.Designer.cs  tests.cs  tests.resx
NuclearCodeSeeker/Controls/: ComicPreview.Designer.cs  ComicPreview.cs  ComicPreview.resx
NuclearCodeSeeker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
